{
  "name": "ipconverter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -t 0 test/*_test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^1.20.1"
  }
}
